# AIDemos

./: AIDemos.csproj  AIDemos.sln  BACKGROUND.md  LICENSE  Program.cs  README.md  appsettings.json  electron.manifest.json  electronize_output.txt  package-lock.json  package.json  zrun.bat
Controllers/: CompanyController.cs  HomeController.cs
DataAccess/: DataAccess.cs  DatabasePathManager.cs  SmartDataReader.cs
Helpers/: CompanyData.cs  MenuManager.cs
Models/: AppModels.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Company/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Ads.cshtml  _Blank.cshtml  _Layout.cshtml
wwwroot/img/: logo_aidemos.psd
wwwroot/js/: neural_noise.js  preload.js
